{
  "name": "test-express",
  "version": "1.0.0",
  "description": "practice only",
  "scripts": {
    "start": "cd client & npm run build & cd .. & node index.js"
  },
  "author": "Mark Salvania",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
